.page {
  --background: #121212;
  --primary-text: #fff;
  --btn-color: #0096cf;
  --bgColor: #05091d;
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.mainBanner {
  position: relative;
  padding: 190px 0 160px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}

/* @keyframes radialGradientAnimation {
  0% {
    background: radial-gradient(circle, red 40%, yellow 100%);
  }
  25% {
    background: radial-gradient(circle, blue 40%, purple 100%);
  }
  50% {
    background: radial-gradient(circle, green 40%, teal 100%);
  }
  75% {
    background: radial-gradient(circle, pink 40%, orange 100%);
  }
  100% {
    background: radial-gradient(circle, red 40%, yellow 100%);
  }
}

.mainBanner {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  animation: radialGradientAnimation 10s infinite ease-in-out;
} */
.mainBanner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    linear-gradient(180.07deg, rgba(0, 0, 0, 0) 0.06%, #000000 116.27%),
    linear-gradient(359.91deg, rgba(0, 0, 0, 0) 55.58%, #000000 105.69%);
  height: 100%;
  width: 100%;
  z-index: 1;
}

.bgVideo {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.bgVideo video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sectionLeft {
  position: relative;
  z-index: 2;
  text-align: center;
}

.sectionLeft h1 {
  color: #fff;
  font-size: 48px;
  /* margin-bottom: 30px; */
}

.sectionLeft h2 {
  color: #fff;
  font-size: 34px;
  margin-bottom: 30px;
}

.sectionLeft p {
  color: #fff;
  font-size: 20px;
  margin: 0 auto 30px;
}

/* .sectionLeft h1 span {
  color: var(--btn-color);
} */
.cmnBtn {
  padding: 10px 25px;
  font-size: 18px;
  /* background-color: var(--btn-color); */
  background: linear-gradient(219deg, #0096cf 0%, #052441 100%);
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  position: relative;
  display: inline-flex;
  align-items: center;
  text-transform: capitalize;
  gap: 15px;
  z-index: 1;
  overflow: hidden;
  transition: 0.4s;
  /* border-radius: 12px; */
}

.cmnBtn::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: -1;
  transition: all 500ms ease;
  background: linear-gradient(219deg, #052441 0%, #0096cf 100%);
}

.cmnBtn:hover:before {
  width: 100%;
}

.sectionRight {
  position: relative;
  z-index: 2;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.bannerImg1 {
  position: relative;
  margin-top: 50px;
}

.bannerImg2 figure,
.bannerImg1 figure {
  display: block;
  /* border-radius: 999px; */
  overflow: hidden;
  max-width: 500px;
}

.bannerImg2 figure img,
.bannerImg1 figure img {
  width: 100%;
  /* aspect-ratio: 1 / 1.65; */
  object-fit: cover;
  /* border-radius: 999px; */
}

.subtitle {
  display: inline-block;
  position: relative;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--primary-text);
  margin-bottom: 20px;
}

.title {
  font-size: 40px;
  color: var(--primary-text);
  margin-bottom: 20px;
}

/* ============introSection========= */
.introSection {
  position: relative;
  padding: 60px 0;
}

.introSection .introContent .mainImg {
  width: 100%;
  border-radius: 10px;
  height: 410px;
  object-fit: cover;
}

.introSection .introContent img {
  width: 100%;
  border-radius: 10px;
}

.introText {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}

.introText h4 {
  font-size: 32px;
  margin-bottom: 10px;
}

.introText h5 {
  margin-bottom: 20px;
}

.introText ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 10px;
  
}

.introText ul li,
.introText p {
  font-size: 18px;

  margin-bottom: 10px;
  /* align-items: center; */
}
.introText ul li{
  display: flex;
  gap: 10px;
}





.logisticSolutionList {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.logisticSolutionList>li {
  border: 1px solid #0094cf6b;
  padding: 20px;
  border-radius: 10px;
}

.introText ul.solutionList li {
  display: block;
  list-style: decimal;
}

.introText ul li svg {
  font-size: 18px;
  flex: 0 0 auto;
  margin-top: 5px;
}

.introText h5 {
  margin-bottom: 20px;
  color: #0096cf;
  font-size: 22px;
  font-weight: 600;
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
}

.dropdownSection {
  position: relative;
  border: 1px solid #ffffff1a;
  background: #091e2a66;
  border-radius: 20px;
  padding: 12px 20px;
  margin-bottom: 10px;
}

.projectDetails {
  position: relative;
  padding: 20px;
  border: 1px solid #ffffff1a;
  background: #091e2a66;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 30px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

.caseImage {
  margin: 30px 0;
}

.eachDetails ul li img {
  width: auto;
  height: 40px;
}

.eachDetails .sliderImg {
  width: 100%;
  height: auto;
}

.eachDetails h4 {
  margin-bottom: 15px;
  font-size: 22px;
}

.eachDetails ul {
  padding: 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.caseStudyImage {
  width: 100%;
}

.caseStudyImage img {
  border-radius: 10px;
}

/* ===============How Quantum Computing Is Reshaping Healthcare======= */
.eachFeature {
  margin-top: 20px;
  position: relative;
}

.eachFeature h5 {
  font-size: 22px;
  margin-bottom: 10px;
}

/* ================techStack========== */
.techStack {
  position: relative;
  padding: 0 0 60px 0;
}

.techStack .headerSection {
  text-align: left;
  position: relative;
}

.techStackLeft {
  position: relative;
  height: 100%;
}

.techStackLeft::before {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;
  width: 1px;
  height: 100%;
  background-color: #ffffff1a;
}

.techStackLeft ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-flow: wrap;
  gap: 10px;
}

.techStackLeft ul li {
  border: 1px solid #313131;
  padding: 10px 20px;
  border-radius: 12px;
}

.techStackLeft ul li.activeTab {
  background-color: var(--btn-color);
  color: #fff;
}

.techStackRight ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 20px;
}

.techStackRight ul li {
  text-align: center;
  background-color: #101010;
  border-radius: 12px;
  padding: 20px 10px;
  border: 1px solid #313131;
}

.techStackRight ul li img {
  height: 40px;
  width: auto;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
}

.techStackRight ul li:hover img {
  transform: rotateY(360deg);
  transition: all 0.4s ease-in-out;
}

.techStackRight ul li p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 0;
}


/* ==============workTogether============== */
.workTogether {
  position: relative;
}

.workTogether .headerSection {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}

.workTogether .headerSection p {
  font-size: 20px;
}

.togetherBox {
  position: relative;
  padding: 60px 0 90px 0;
}

.togetherBox::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url(/images/work-together-bg-gradient9.png) no-repeat;
  background-position: center center;
  background-size: 50%;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

.eachContactItem {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contactIcon {
  position: relative;
  height: 54px;
  width: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  background-color: #101010;
  border: 1px solid #313131;
}

.contactIcon svg {
  font-size: 24px;
  color: #0096cf;
}

.contactContent {
  position: relative;
}

.contactContent h5 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 5px;
}

.contactContent a {
  font-size: 24px;
  color: #fff;
  margin-bottom: 10px;
}

.eachContactItem:hover .contactIcon {
  background-color: #0096cf;
  border-color: #0096cf;
}

.eachContactItem:hover .contactIcon svg {
  color: #fff;
}

.introImage {
  width: 100%;
}

.keyImg {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 575px) {
  .logisticSolutionList {
    grid-template-columns: auto;
  }
  .introSection .introContent .mainImg {
    height: auto;
  }
}